<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/period_space_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="?attr/cardBackgroundColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <View
            style="@style/MildBorder"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
        <View
            style="@style/MildBorder"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/week_trans_period_info_date1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        style="@style/AppTextTheme"
        android:text="22"
        android:textSize="@dimen/large_text"
        android:textStyle="bold"
        android:maxLength="2"
        app:layout_constraintTop_toBottomOf="@id/period_space_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/week_trans_period_info_date2"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0.1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="1"
        android:layout_marginHorizontal="10dp"
        android:text="~"
        app:layout_constraintTop_toTopOf="@id/week_trans_period_info_date1"
        app:layout_constraintBottom_toBottomOf="@id/week_trans_period_info_date1"
        app:layout_constraintStart_toEndOf="@id/week_trans_period_info_date1"
        app:layout_constraintEnd_toStartOf="@id/week_trans_period_info_date2"/>

    <TextView
        android:id="@+id/week_trans_period_info_date2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        style="@style/AppTextTheme"
        android:text="22"
        android:textSize="@dimen/large_text"
        android:textStyle="bold"
        android:maxLength="2"
        app:layout_constraintTop_toBottomOf="@id/period_space_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/week_trans_period_info_date1"
        app:layout_constraintEnd_toStartOf="@id/week_trans_periodic_info_guideline50"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0.1"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/week_trans_number_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="3dp"
        android:backgroundTint="@color/dark_blue_600"
        app:layout_constraintTop_toTopOf="@id/week_trans_period_info_date2"
        app:layout_constraintBottom_toBottomOf="@id/week_trans_period_info_date2"
        app:layout_constraintStart_toEndOf="@id/week_trans_period_info_date2"
        android:orientation="horizontal"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/week_trans_week_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                style="@style/AppTextTheme"
                android:textAllCaps="true"
                android:text="week"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:textSize="@dimen/regular_text"
                android:maxLength="6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/week_trans_number"
                />
            <TextView
                android:id="@+id/week_trans_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingHorizontal="5dp"
                style="@style/AppTextTheme"
                android:textAllCaps="true"
                android:text="1"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:textSize="@dimen/regular_text"
                android:maxLength="6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/week_trans_week_text"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <com.expensetracker.app.views.CurrencyTextView
        android:id="@+id/week_trans_periodic_income"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAlignment="textEnd"
        style="@style/AppTextTheme"
        android:text="@string/default_amount"
        android:textColor="@color/secondaryContentColor"
        app:layout_constraintTop_toBottomOf="@id/period_space_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/week_trans_periodic_info_guideline50"
        app:layout_constraintEnd_toStartOf="@id/week_trans_periodic_expense"
        />


    <com.expensetracker.app.views.CurrencyTextView
        android:id="@+id/week_trans_periodic_expense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAlignment="textEnd"
        style="@style/AppTextTheme"
        android:text="@string/default_amount"
        app:layout_constraintBaseline_toBaselineOf="@id/week_trans_periodic_income"
        android:textColor="@color/primaryContentColor"
        app:layout_constraintTop_toBottomOf="@id/period_space_bar"
        app:layout_constraintBottom_toTopOf="@id/week_trans_periodic_total"
        app:layout_constraintStart_toEndOf="@id/week_trans_periodic_income"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAlignment="textEnd"
        style="@style/AppTextTheme"
        android:textSize="@dimen/small_text"
        android:text="@string/total"
        android:textColor="@color/textSecondary"
        app:layout_constraintTop_toTopOf="@id/week_trans_periodic_total"
        app:layout_constraintBottom_toBottomOf="@id/week_trans_periodic_total"
        app:layout_constraintEnd_toStartOf="@id/week_trans_periodic_total"
        />

    <com.expensetracker.app.views.CurrencyTextView
        android:id="@+id/week_trans_periodic_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:textAlignment="textEnd"
        style="@style/AppTextTheme"
        android:textSize="@dimen/small_text"
        android:text="@string/default_amount"
        android:textColor="@color/textSecondary"
        app:layout_constraintTop_toBottomOf="@id/week_trans_periodic_expense"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/week_trans_periodic_expense"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/week_trans_periodic_info_guideline50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <View
        style="@style/MildBorder"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>